#!/usr/bin/python3

"""
n школьников делят k мандаринов поровну,
неделящийся остаток остается в корзине.
Сколько целых мандаринов достанется каждому школьнику?
Сколько целых мандаринов останется в корзине?
"""

# Задача
"""
3
6

2
0
"""

# Решение
a, b = int(input()), int(input())
print(b // a, b % a, sep='\n')
