#!/usr/bin/python3

"""
Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
Каждое число записано в отдельной строке.
"""

# Задача
"""
1
2
3

6
"""

# Решение
print(sum(int(input()) for num in range(3)))
