#!/usr/bin/python3

"""
Дано трехзначное число abc
в котором все цифры различны. Напишите программу,
которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
"""

# Задача
"""
123

123
132
213
231
312
321
"""

# Решение
from itertools import permutations
for i in permutations(input(), 3):
    print(''.join(i))