#!/usr/bin/python3

"""
Напишите программу для нахождения цифр четырёхзначного числа.
"""

# Задача
"""
3281

3
2
8
1
"""

# Решение
a, b, c, d = map(int, input())
print(f'Цифра в позиции тысяч равна {a}\n'
      f'Цифра в позиции сотен равна {b}\n'
      f'Цифра в позиции десятков равна {c}\n'
      f'Цифра в позиции единиц равна {d}')