#!/usr/bin/python3

"""
Напишите программу, которая считает стоимость трёх компьютеров,
состоящих из монитора, системного блока, клавиатуры и мыши.
"""

# Задача
"""
1
1
1
1

12
"""

# Решение
print(sum([int(input()) for _ in range(4)]) * 3)
