#!/usr/bin/python3

"""
Напишите программу, которая принимает на вход два числа
a & b, вычисляет сумму, разность и произведение для этих чисел
и выводит текст в следующем формате:

<число a> + <число b> = <сумма чисел a и b>
<число a> - <число b> = <разность чисел a и b>
<число a> * <число b> = <произведение чисел a и b>
"""

# Задача
"""
1
2

1 + 2 = 3
1 - 2 = -1
1 * 2 = 2
"""

# Решение
a, b = input(), input()
for i in ['+', '-', '*']:
    print(a, i, b, '=', eval(a + i + b))
