#!/usr/bin/python3

"""
Напишите программу,
вычисляющую объём куба и площадь его полной поверхности по введенному значению длины ребра.

v = a**3
s = 6a**2
"""

# Задача
"""
2

8
24
"""

# Решение
a = int(input())
print(f'Объем = {a**3}\n'
      f'Площадь полной поверхности = {6*a**2}')
