#!/usr/bin/python3

"""
Напишите программу,
которая по введённым целым значениям a и b вычисляет значение следующего выражения:

3(a+b)^3 + 275b^2 − 127a − 41
"""

# Задача
"""
1
1

131
"""

# Решение
number = [int(input()) for _ in range(2)]
print(3 * (number[0] + number[1]) ** 3 + 275 * number[1] ** 2 - 127 * number[0] - 41)
