#!/usr/bin/python3

"""
Напишите программу, которая считывает целое положительное число
x и выводит на экран последовательность чисел
x,2x,3x,4x и 5x, разделённых тремя черточками.
"""

# Задача
"""
1

1---2---3---4---5
"""

# Решение
x = int(input())
print(*range(x, 6*x, x), sep='---')

