#!/usr/bin/python3

"""
Напишите программу, которая рассчитывает сумму и произведение цифр
положительного трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
"""

# Задача
"""
Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
"""

# Решение
a = input()
print(f'Сумма цифр = {sum(int(i) for i in a)}\n'
      f'Произведение цифр = {int(a[0]) * int(a[1]) * int(a[2])}')