#!/usr/bin/python3

"""
Напишите программу для пересчёта величины временного интервала,
заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
"""

# Задача
"""
<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
"""

# Решение
a = int(input())
print(f'{a} мин - это {a // 60} час {a % 60} минут')