#!/usr/bin/python3

"""
Напишите программу, которая выводит следующий треугольник, состоящий из звёздочек (*):
"""

# Задача
"""
*
**
***
****
*****
******
*******
"""

# Решение
for i in range(1, 8):
    print(f'*' * i)
