#!/usr/bin/python3

"""
Напишите программу, которая принимает целое число
x и определяет, принадлежит ли данное число указанному промежутку.
"""

# Задача
"""
x = -1 ~ 17

Принадлежит
"""

# Решение
print('Принадлежит' if int(input()) in range(17) else 'Не принадлежит')