#!/usr/bin/python3

"""
Напишите программу, которая принимает три положительных числа и определяет,
существует ли невырожденный треугольник с такими сторонами.
"""

# Задача
"""
5
2
3

NO
"""

# Решение
a, b, c = [int(input()) for _ in range(3)]
print('YES' if a + b > c and a + c > b and b + c > a else 'NO')