#!/usr/bin/python3

"""
Даны две различные клетки шахматной доски. Напишите программу,
которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки. Программа должна вывести «YES»,
если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
"""

# Задача
"""
4
4
5
5

YES
"""

# Решение
a, b, c, d = [int(input()) for _ in range(4)]
print('YES' if c - a in (-1, 0, 1) and d - b in (-1, 0, 1) else 'NO')