#!/usr/bin/python3

"""
Напишите программу, которая принимает целое число
x и определяет, принадлежит ли данное число указанным промежуткам.
"""

# Задача
"""
x = -30 ~ -2^ ; 7 ~ 25^

Принадлежит
"""

# Решение
a = int(input())
print('Принадлежит' if a in range(-29, -1) or a in range(8, 26) else 'Не принадлежит')