#!/usr/bin/python3

"""
Назовём число красивым,
если оно является четырёхзначным и делится нацело на 7 или на 17.
Напишите программу, определяющую, является ли введённое число красивым.
Программа должна вывести «YES» (без кавычек),
если число является красивым, или «NO» (без кавычек) в противном случае.
"""

# Задача
"""
1043

YES
"""

# Решение
a = int(input())
print('YES' if a in range(1000, 10000) and (a % 7 == 0 or a % 17 == 0) else 'NO')