#!/usr/bin/python3

"""
Напишите программу, которая считывает с клавиатуры два целых числа и строку.
Если эта строка является обозначением одной из четырёх математических операций
(+, -, *, /), то выведите результат применения этой операции к введённым ранее числам,
в противном случае выведите «Неверная операция» (без кавычек).
Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!»
(без кавычек).
"""

# Задача
"""
6104
0
/

На ноль делить нельзя!
"""

# Решение
a, b, c = int(input()), int(input()), input()
if b == 0 and c == '/':
    print('На ноль делить нельзя!')
elif c == '/':
    print(a / b)
elif c == '*':
    print(a * b)
elif c == '-':
    print(a - b)
elif c == '+':
    print(a + b)
else:
    print('Неверная операция')

