#!/usr/bin/python3

"""
Дан порядковый номер месяца (1,2,…, 12). Напишите программу,
которая выводит на экран количество дней в этом месяце.
Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
"""

# Задача
"""
12

31
"""

# Решение
a = int(input())
print(31 if a in (1, 3, 5, 7, 8, 10, 12) else 30 if a in (4, 6, 9, 11) else 28)

