#!/usr/bin/python3

"""
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир,
поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона,
есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна
n, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
"""

# Задача
"""
2204
1505

NO
"""

# Решение
a, b = [int(input()) for _ in range(2)]
print('YES' if a < b else 'NO' if a > b else 'Don\'t know')