#!/usr/bin/python3

"""
Напишите программу, которая классифицирует треугольник на основе длин его сторон.
Программа должна принимать три числа,
каждое из которых представляет собой длину одной из его сторон.
В результате программа должна определить, является ли треугольник равносторонним,
равнобедренным или разносторонним.
"""

# Задача
"""
145
145
139

Равнобедренный
"""

# Решение
a, b, c = [int(input()) for _ in range(3)]
if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
elif a != b != c:
    print('Разносторонний')

