#!/usr/bin/python3

"""
Известен вес боксера-любителя (целое число).
Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:

Легкий вес – до 60 кг (невключительно);
Первый полусредний вес – до 64 кг (невключительно);
Полусредний вес – до 69 кг (невключительно).
Напишите программу, определяющую, в какой категории будет выступать данный боксер.
"""

# Задача
"""
55

Легкий вес
"""

# Решение
a = int(input())
print('Легкий вес' if a in range(60) else 'Первый полусредний вес' if a in range(60, 64) else 'Полусредний вес')

