#!/usr/bin/python3

"""
Красный, синий и желтый называются основными цветами,
потому что их нельзя получить путем смешения других цветов.
При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.

Напишите программу, которая считывает названия двух основных цветов для смешивания.
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
то программа должна вывести сообщение об ошибке.
В противном случае программа должна вывести название вторичного цвета,
который получится в результате.
"""

# Задача
"""
красный
синий

фиолетовый
"""

# Решение
a, b = input(), input()
if a == 'красный' and b == 'красный':
    print('красный')
elif a == 'синий' and b == 'синий':
    print('синий')
elif a == 'желтый' and b == 'желтый':
    print('желтый')
elif a in ('красный', 'синий') and b in ('красный', 'синий'):
    print('фиолетовый')
elif a in ('красный', 'желтый') and b in ('красный', 'желтый'):
    print('оранжевый')
elif a in ('синий', 'желтый') and b in ('синий', 'желтый'):
    print('зеленый')
else:
    print('ошибка цвета')

