#!/usr/bin/python3

"""
Напишите программу, которая считывает строку-разделитель и три строки,
а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
"""

# Задача
"""
<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
"""

# Решение
words = [input() for i in range(4)]
print(*words[1:], sep=words[0])

