#!/usr/bin/python3

"""
При регистрации на сайтах требуется вводить пароль дважды.
Это сделано для безопасности, поскольку такой подход уменьшает
возможность неверного ввода пароля.

Напишите программу, которая сравнивает пароль и его подтверждение.
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
"""

# Задача
"""
qwerty
qwerty

Пароль принят
"""

# Решение
print('Пароль принят' if input() == input() else 'Пароль не принят')