#!/usr/bin/python3

"""
Напишите программу, которая определяет,
являются ли три заданных числа (в указанном порядке)
последовательными членами арифметической прогрессии.
"""

# Задача
"""
1
2
3


YES
"""

# Решение
a, b, c = map(int, input())
print('YES' if (b - a) + b == c else 'NO')