#!/usr/bin/python3

"""
Напишите программу, которая по введённому возрасту пользователя сообщает,
к какой возрастной группе он относится:

до 13 (включительно) – детство;
от 14 до 24 (включительно) – молодость;
от 25 до 59 (включительно) – зрелость;
от 60 (включительно) – старость.
"""

# Задача
"""
4

детство
"""

# Решение
a = int(input())

if a in range(1, 14):
    print('детство')
elif a in range(14, 25):
    print('молодость')
elif a in range(25, 60):
    print('зрелость')
else:
    print('старость')