#!/usr/bin/python3

"""
Напишите программу, которая определяет,
разрешён ли пользователю доступ к интернет-ресурсу или нет.
"""

# Задача
"""
16

Доступ запрещен
"""

# Решение
print('Доступ разрешен' if int(input()) >= 18 else 'Доступ запрещен')