#!/usr/bin/python3

"""
Напишите программу, которая проверяет,
что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.
"""

# Задача
"""
1614

ДА
"""

# Решение
a, b, c, d = map(int, input())
print('ДА' if a + d == b - c else 'НЕТ')